[00:16.16] Please come now, I think I'm falling
[00:20.27] I'm holding on to all I think is safe
[00:24.42] It seems I found the road to nowhere
[00:28.51] And I'm trying to escape
[00:40.51] 
[00:32.11] I yelled back when I heard thunder
[00:36.15] But I'm down to one last breath
[00:40.16] And with it, let me say
[00:43.92] Let me say
[00:48.92] 
[00:47.22] Hold me now
[00:50.13] I'm six feet from the edge and I'm thinking
[00:55.11] Maybe six feet ain't so far down
[01:11.11] 
[01:17.58] I'm looking down now that it's over
[01:21.72] Reflecting on all of my mistakes
[01:25.93] I thought I found the road to somewhere
[01:30.23] Somewhere in his grace
[01:41.23] 
[01:33.48] I cried out, Heaven save me
[01:37.55] But I'm down to one last breath
[01:41.39] And with it, let me say
[01:45.04] Let me say
[01:50.04] 
[01:47.99] Hold me now
[01:50.57] I'm six feet from the edge and I'm thinking
[01:55.48] Maybe six feet ain't so far down
[02:11.48] 
[02:02.98] Hold me now
[02:05.50] I'm six feet from the edge and I'm thinking
[02:10.43] Maybe six feet ain't so far down
[02:26.43] 
[02:19.87] I'm so far down
[02:27.37] 
[02:23.96] Sad eyes follow me
[02:29.97] But I still believe there's something left for me
[02:38.31] So please come stay with me
[02:44.64] 'Cause I still believe there's something left for you and me
[02:50.52] For you and me
[02:51.87] For you and me
[02:58.87] 
[03:01.51] Hold me now
[03:04.25] I'm six feet from the edge and I'm thinking
[03:25.75] 
[03:09.68] Hold me now
[03:12.43] I'm six feet from the edge and I'm thinking
[03:17.39] Maybe six feet ain't so far down
[03:33.39] 
[03:24.65] Hold me now
[03:27.16] I'm six feet from the edge and I'm thinking
[03:32.01] Maybe six feet ain't so far down
[03:48.01] 
[03:42.08] Please come now, I think I'm falling
[03:45.97] I'm holding on to all I think is safe