[00:02.26] And it's so low
[00:05.41] In the skin
[00:08.57] In the old code
[00:12.01] Deep within
[00:17.51] 
[00:15.19] When we're stolen
[00:18.36] From the earth
[00:21.58] No consoling
[00:24.78] Ash and dirt
[00:30.78] 
[00:38.83] One last breath
[00:41.52] And see through the darkness
[00:44.98] Far away
[00:47.87] Where earth eats the sky
[00:59.87] 
[00:51.55] Dispossessed
[00:54.17] Escape from the heartless
[00:57.81] All unmade
[01:00.77] With one last goodbye
[01:11.27] 
[01:12.59] In the endless
[01:15.77] Cold abyss
[01:18.95] A relentless
[01:22.34] Nothingness
[01:27.84] 
[01:25.44] This condition
[01:28.60] We sustain
[01:31.88] An affliction
[01:35.04] Inhumane
[01:39.04] 
[01:49.29] One last breath
[01:52.13] And see through the darkness
[01:55.38] Far away
[01:58.41] Where earth eats the sky
[02:10.41] 
[02:02.17] Dispossessed
[02:04.75] Escape from the heartless
[02:08.16] All unmade
[02:11.12] With one last goodbye
[02:21.62] 
[02:53.25] One last breath
[02:55.83] And see through the darkness
[02:59.52] Far away
[03:02.44] Where earth eats the sky
[03:14.44] 
[03:05.81] Dispossessed
[03:08.70] Escape from the heartless
[03:12.12] All unmade
[03:15.32] With one last goodbye