[00:12.52] Take one last breath
[00:14.97] You're about to jump to your death
[00:18.72] You're about to jump to your death
[00:35.72] 
[00:27.46] Sail away from the shoreline
[00:31.10] Sail away from the shore
[00:34.57] I'm in front of Heaven's door
[00:49.07] 
[00:41.23] Sail away from the shoreline
[00:44.96] Sail away from the shore
[00:48.36] I'm in front of Heaven's door
[01:02.86] 
[00:55.91] Captain, Captain
[00:57.29] Before the sail rips
[00:59.33] Captain Captain
[01:00.42] I can see enemy ships
[01:02.57] Captain Captain
[01:03.72] Before the sail rips
[01:05.44] Gasp for air
[01:07.74] Abandon all ships
[01:16.24] 
[01:09.33] The current's strong
[01:10.99] The waves will rise
[01:12.80] The binding chains made me realize
[01:16.49] Sin is the anchor holding you down
[01:22.96] I'm on the cruise to Paradise
[01:26.46] I'm done with sin
[01:28.13] I've paid my price
[01:30.44] God is your captain
[01:33.64] Change your direction
[01:35.32] Abandon all ships
[01:43.82] 
[01:48.97] We'll part the sea
[01:51.08] Choose your side
[01:52.30] Don't come with me
[01:54.34] You decide
[01:55.80] We'll part the sea
[01:59.37] Don't come with me
[02:08.37] 
[02:03.86] Sail away from the shoreline
[02:07.27] Sail away from the shore
[02:10.77] I'm in front of Heaven's door
[02:20.84] Oh!
[02:22.34] 
[02:38.00] Look what we've built, walking the plank of guilt
[02:45.83] Look what we've built, walking the plank of guilt
[02:53.40] Look what we've built, walking blindfolded
[03:01.12] Look what we've built, walking the plank of guilt
[03:07.03] Look what we've built!
[03:18.03] 
[03:09.24] The current's strong
[03:10.94] The waves will rise
[03:12.61] The binding chains made me realize
[03:16.46] Sin is the anchor, holding you down
[03:22.98] I'm on the cruise to Paradise
[03:26.46] I'm done with sin
[03:28.29] I've paid my price
[03:30.47] God is your captain
[03:33.85] Change your direction
[03:35.38] Abandon all ships