[00:15.69] Please come now I think I'm falling
[00:20.16] I'm holding on to all I think is safe
[00:23.58] It seems I found the road to nowhere
[00:27.74] And I'm trying to escape
[00:31.45] I yelled back when I heard thunder
[00:35.78] But I'm down to one last breath
[00:39.32] And with it let me say, let me say
[00:47.08] Hold me now
[00:49.73] I'm six feet from the edge and I'm thinking
[00:54.35] Maybe six feet ain't so far down
[01:17.40] I'm looking down now that it's over
[01:21.27] Reflecting on all of my mistakes
[01:25.05] I thought I found the road to somewhere
[01:29.51] Somewhere in His grace
[01:32.55] I cried out heaven save me (save me)
[01:37.02] But I'm down to one last breath
[01:40.69] And with it let me say, let me say
[01:47.74] Hold me now
[01:49.95] I'm six feet from the edge and I'm thinking
[01:55.05] Maybe six feet ain't so far down
[02:02.22] Hold me now
[02:04.65] I'm six feet from the edge and I'm thinking
[02:09.69] Maybe six feet ain't so far down, I'm so far down
[02:23.62] Sad eyes follow me
[02:29.40] But I still believe there's something left for me
[02:37.91] So please come stay with me
[02:43.14] 'Cause I still believe there's something left for you and me
[02:49.81] For you and me for you and me
[03:01.56] Hold me now
[03:03.33] I'm six feet from the edge and I'm thinking
[03:09.69] Hold me now
[03:11.86] I'm six feet from the edge and I'm thinking
[03:17.02] Maybe six feet ain't so far down
[03:24.32] Hold me now
[03:26.38] I'm six feet from the edge and I'm thinking
[03:31.52] Maybe six feet ain't so far down
[03:42.06] Please come now I think I'm falling
[03:45.49] I'm holding on to all I think is safe