[00:26.76] Burn the bridges of the empire, the kingdom will fall
[00:30.88] Infection of democracy
[00:33.09] Bleed the weak and sew the eyes of them all
[00:37.17] My solace will not bring us down
[00:41.70] Generations fall to the ground
[00:45.83] The absence, the sorrow ensue
[00:50.51] Mind fucking the truth
[01:01.51] 
[00:52.01] Feel so far away
[00:58.58] It's burning on the inside
[01:00.60] I am so cold
[01:07.36] One last breath
[01:14.86] 
[01:17.65] Count the victims as they die
[01:19.85] Embed the thought in your mind
[01:21.85] Regression of peace for all life
[01:24.38] Man, the power, the drive will decide
[01:28.22] The violence will drag us down
[01:32.52] The blood spills, we fall to the ground
[01:36.33] This world is not a slave
[01:41.08] We must embrace
[01:48.58] 
[01:43.23] Feel so far away
[01:49.50] It's burning on the inside
[01:51.62] I am so cold
[01:59.13] One last breath
[02:06.63] 
[02:06.68] It's time to rise
[02:15.18] 
[02:46.37] Everyday more people die
[02:49.15] From mindless acts of violence
[02:51.19] Man will kill us all, he will kill us all
[03:11.69] 
[02:54.43] Feel so far away
[03:00.67] It's burning on the inside
[03:02.76] I am so cold
[03:09.45] One last breath
[03:16.95] 
[03:26.13] One last breath
[03:34.85] One last breath