[00:17.35] Please come now, I think I'm falling
[00:21.40] I'm holding on to all I think is safe
[00:25.57] It seems I found the road to nowhere
[00:28.61] And I'm trying to escape
[00:40.61] 
[00:32.77] I yelled back when I heard thunder
[00:37.34] But I'm down to one last breath
[00:39.88] And with it, let me say
[00:43.91] Let me say
[00:48.91] 
[00:47.25] Hold me now
[00:50.52] I'm six feet from the edge and I'm thinking
[00:55.01] Maybe six feet ain't so far down
[01:11.01] 
[01:18.37] I'm looking down now that it's over
[01:21.87] Reflecting on all of my mistakes
[01:26.05] I thought I found the road to somewhere
[01:30.21] Somewhere in his grace
[01:41.21] 
[01:33.88] I cried out, Heaven save me
[01:37.62] But I'm down to one last breath
[01:41.79] And with it, let me say
[01:44.33] Let me say
[01:49.33] 
[01:48.22] Hold me now
[01:50.17] I'm six feet from the edge and I'm thinking
[01:55.70] Maybe six feet ain't so far down
[02:11.70] 
[02:04.70] Hold me now
[02:06.32] I'm six feet from the edge and I'm thinking
[02:10.92] Maybe six feet ain't so far down
[02:26.92] 
[02:21.43] I'm so far down
[02:28.93] 
[02:24.61] Sad eyes follow me
[02:30.80] But I still believe there's something left for me
[02:39.36] So please come stay with me
[02:44.77] 'Cause I still believe there's something left for you and me
[02:49.94] For you and me
[02:51.72] For you and me
[02:58.72] 
[03:02.47] Hold me now
[03:04.52] I'm six feet from the edge and I'm thinking
[03:26.02] 
[03:10.93] Hold me now
[03:12.74] I'm six feet from the edge and I'm thinking
[03:17.54] Maybe six feet ain't so far down
[03:33.54] 
[03:24.72] Hold me now
[03:27.06] I'm six feet from the edge and I'm thinking
[03:28.69] Maybe six feet ain't so far down
[03:44.69] 
[03:42.64] Please come now, I think I'm falling
[03:46.47] I'm holding on to all I think is safe