[00:16.49] Please come now, I think I'm falling
[00:20.38] I'm holding on to all I think is safe
[00:24.55] It seems I found the road to nowhere
[00:28.64] And I'm trying to escape
[00:40.64] 
[00:32.29] I yelled back when I heard thunder
[00:36.14] But I'm down to one last breath
[00:40.31] And with it, let me say
[00:43.79] Let me say
[00:48.79] 
[00:47.25] Hold me now
[00:49.82] I'm six feet from the edge and I'm thinking
[00:55.12] Maybe six feet ain't so far down
[01:11.12] 
[01:17.84] I'm looking down now that it's over
[01:21.89] Reflecting on all of my mistakes
[01:25.94] I thought I found the road to somewhere
[01:30.08] Somewhere in his grace
[01:41.08] 
[01:33.44] I cried out, Heaven save me
[01:37.44] But I'm down to one last breath
[01:41.29] And with it, let me say
[01:44.79] Let me say
[01:49.79] 
[01:48.15] Hold me now
[01:50.64] I'm six feet from the edge and I'm thinking
[01:55.41] Maybe six feet ain't so far down
[02:11.41] 
[02:02.63] Hold me now
[02:05.26] I'm six feet from the edge and I'm thinking
[02:10.16] Maybe six feet ain't so far down
[02:26.16] 
[02:20.05] I'm so far down
[02:27.55] 
[02:24.10] Sad eyes follow me
[02:30.16] But I still believe there's something left for me
[02:38.11] So please come stay with me
[02:44.79] 'Cause I still believe there's something left for you and me
[02:50.56] For you and me
[02:51.78] For you and me
[02:58.78] 
[03:01.67] Hold me now
[03:04.02] I'm six feet from the edge and I'm thinking
[03:25.52] 
[03:09.82] Hold me now
[03:12.57] I'm six feet from the edge and I'm thinking
[03:17.36] Maybe six feet ain't so far down
[03:33.36] 
[03:24.54] Hold me now
[03:27.06] I'm six feet from the edge and I'm thinking
[03:31.81] Maybe six feet ain't so far down
[03:47.81] 
[03:41.66] Please come now, I think I'm falling
[03:45.88] I'm holding on to all I think is safe