[00:03.54] My soul, I guess I'm just no one
[00:07.66] You killed me and I'm done, without a gun
[00:13.87] My light will fade, I feel betrayed
[00:19.49] Just can't be brave without faith
[00:26.38] How could you leave?
[00:36.38] 
[00:30.42] I'm begging you, take me wherever you have gone
[00:36.83] Come back and save me, don't want to be alone
[00:42.38] Nothing left, I just have one last breath
[01:02.88] 
[00:53.78] I'm begging you, take me out of this fiery hell
[01:00.20] Come back and save me, what happened wasn't fair
[01:06.50] Nothing left, all that I have is one last breath
[01:12.76] Only one last breath
[01:22.76] 
[01:24.03] Just pain, fake love and drunken lie
[01:28.16] I struggle to survive, I'm still alive
[01:34.82] I'm fighting tears and fears apart
[01:40.05] But still it's dark inside my heart...
[01:59.05] 
[01:52.75] I'm begging you, take me out of this fiery hell
[01:57.88] Come back and save me, what happened wasn't fair
[02:03.97] Nothing left, all that I have is one last breath
[02:09.17] Only one last breath
[02:19.17] 
[02:20.27] I'm begging you, take me wherever you have gone
[02:25.16] I'm begging you, take me, don't wanna be alone
[02:30.32] All that I have is one last breath
[02:41.31] One last breath