[00:16.43] Please come now, I think I'm falling
[00:20.31] I'm holding on to all I think is safe
[00:24.52] It seems I found the road to nowhere
[00:28.69] And I'm trying to escape
[00:40.69] 
[00:32.27] I yelled back when I heard thunder
[00:36.15] But I'm down to one last breath
[00:40.34] And with it, let me say
[00:43.71] Let me say
[00:48.71] 
[00:47.25] Hold me now
[00:49.80] I'm six feet from the edge and I'm thinking
[00:55.18] Maybe six feet ain't so far down
[01:11.18] 
[01:17.86] I'm looking down now that it's over
[01:21.89] Reflecting on all of my mistakes
[01:25.94] I thought I found the road to somewhere
[01:30.08] Somewhere in his grace
[01:41.08] 
[01:33.42] I cried out, Heaven save me
[01:37.45] But I'm down to one last breath
[01:41.26] And with it, let me say
[01:44.71] Let me say
[01:49.71] 
[01:48.15] Hold me now
[01:50.65] I'm six feet from the edge and I'm thinking
[01:55.43] Maybe six feet ain't so far down
[02:11.43] 
[02:02.68] Hold me now
[02:05.24] I'm six feet from the edge and I'm thinking
[02:10.20] Maybe six feet ain't so far down
[02:26.20] 
[02:20.02] I'm so far down
[02:27.52] 
[02:24.14] Sad eyes follow me
[02:30.18] But I still believe there's something left for me
[02:38.16] So please come stay with me
[02:44.73] 'Cause I still believe there's something left for you and me
[02:50.53] For you and me
[02:51.78] For you and me
[02:58.78] 
[03:01.65] Hold me now
[03:04.05] I'm six feet from the edge and I'm thinking
[03:25.55] 
[03:09.87] Hold me now
[03:12.52] I'm six feet from the edge and I'm thinking
[03:17.31] Maybe six feet ain't so far down
[03:33.31] 
[03:24.51] Hold me now
[03:27.04] I'm six feet from the edge and I'm thinking
[03:31.86] Maybe six feet ain't so far down
[03:47.86] 
[03:41.62] Please come now, I think I'm falling
[03:45.82] I'm holding on to all I think is safe