[00:07.04] If I can't do what I love
[00:10.09] I may as well be invisible
[00:13.84] But if we all did what we want
[00:16.82] We may as well be criminals
[00:30.32] 
[00:21.19] Well I ain't got a lot of stuff
[00:23.55] But with you, I can see the world
[00:26.82] Well we've both got a lot of love
[00:29.82] Let's run away, be original
[00:43.32] 
[00:34.64] One last breath, then say goodbye
[00:37.78] One last breath, then say goodbye
[00:41.34] One last breath, then say goodbye
[00:44.28] And I'm happy by my side
[00:48.34] One last breath, then say goodbye
[00:51.74] One last breath, then say goodbye
[00:55.19] One last breath, then say goodbye
[00:57.89] And I'm happy by my side
[01:09.89] 
[01:02.15] If I can't do what I love
[01:04.84] I may as well be invisible
[01:09.02] But if we all did what we want
[01:11.73] We may as well be criminals
[01:25.23] 
[01:15.96] Well I feel like I'm old enough
[01:18.45] And with you I can be myself
[01:21.55] Well we've both got a lot of love
[01:25.50] Let's run away, be invisible
[01:39.50] 
[01:29.06] Let's run away
[01:31.90] Let's run away
[01:35.09] We got something to say
[01:38.66] Let's run away, be original
[01:52.16] 
[01:43.18] One last breath, then say goodbye
[01:46.67] One last breath, then say goodbye
[01:49.92] One last breath, then say goodbye
[01:52.62] And I'm happy by my side
[02:04.62] 
[01:57.07] I know we look out for each other
[02:00.36] Give our lives for the other one
[02:04.34] So when I say goodbye I'm happy
[02:08.66] Happy by my side
[02:16.66] 
[02:13.61] Let's run away
[02:16.46] Let's run away
[02:19.48] We got something to say
[02:23.06] Let's run away, be original
[02:36.56] 
[02:38.15] One last breath, then say goodbye
[02:41.43] One last breath, then say goodbye
[02:44.84] One last breath, then say goodbye
[02:47.60] And I'm happy by my side
[02:59.60] 
[02:51.98] I know we look out for each other
[02:55.34] Give our lives for the other one
[02:58.89] So when I say goodbye I'm happy
[03:02.93] Happy by my side