[00:22.60] The water? s overflowing and carrying away the picture on the edge of the tub.
[00:33.53] I held it close to me, to try and keep up hopes that you would see I have no more air to breathe, and I? m hoping for you to come and save me.
[00:50.15] One more time, that I find myself drowning in thoughts of you.
[01:01.20] Holding my fleeting one last breath, praying that this hole in my chest will heal.
[01:22.32] I? ll find another way for me to fight my pain.
[01:27.62] The water seeps into my lungs, I tell myself I? ll try to emerge from my prison I have built from loneliness.
[01:44.85] But, I? m failing at my attempts to leave.
[02:24.72] You? re reaching your hand out.
[02:27.06] I can? t believe it? s true.
[02:30.20] My prayers have been answered and I know that only you can breathe life into me.
[02:37.99] Completely resuscitate, and help me to escape, and take it all away.